<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Asacoco Perfumes</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 30px;
            /* Відступи навколо */
        }

        div.small_2 {
            background: #ffffff;
            /* Колір фону */
            border: 2px solid #000000;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 0px;
            /* Відступи навколо */
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }

        .ov {
            text-decoration: overline;
        }

        .gain-center {
            transition: 1s;
            /* Время эффекта */
            text-align: center;
        }

        .gain-center:hover {
            transform: scale(1.2);
            /* Увеличиваем масштаб */
        }


        .scale {
            transition: 1s;
            /* Время эффекта */
        }

        .scale:hover {
            transform: scale(1.2);
            /* Увеличиваем масштаб */
        }
    </style>
</head>

<body>
    <ul class="menu_nav">
        <li><a href="index.html">Головна</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="about.html">Оформлення замовлення</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>
                    Каталог товарів
                </h1><b>
            </big></p class="main">
            <div class="big">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img src="img/kelvin.jpg" width="40%" class="scale">
                        </td>
                        <td>
                            <div>
                                <div>
                                    <div class="small" align="left">
                                        <big>
                                            <p class="gain-center">Парфуми Calvin Klein</p>
                                        </big><br><br>
                                        <div class="small_2" align="left">
                                            Бренд заснував у 1968 році Келвін Кляйн (Calvin Klein) і його бізнес-партнер
                                            Баррі Шварц (Barry Schwartz). У 80-х роках Келвін Кляйн створив зі звичайних
                                            джинсів дизайнерський аксесуар, почавши вишивати своє ім’я на задній кишені
                                            штанів. <br><br>

                                            Бренд Calvin Klein славиться своїми чіткими лініями та мінімалістським
                                            стилем.
                                            Все це стосується також парфумів Calvin Klein, які стали культовими не лише
                                            завдяки своїм неповторним ароматичним композиціям, але й досконалому
                                            дизайну.
                                            Перші аромати з’явились наприкінці 70-х років. Для багатьох людей вони й
                                            досі
                                            залишаються символом духу того десятиріччя, в якому вони були створені.
                                            <br><br>

                                            На початку 90-х років на ринку з’явились революційні аромати Obsession і
                                            Eternity, які стали легендою й остаточно підтвердили місце бренду Calvin
                                            Klein у
                                            світі парфумерії. Аромати Calvin Klein створені в результаті співробітництва
                                            з
                                            найкращими парфумерами всього світу та під патронатом однієї з найбільших
                                            провідних косметичних компаній – Coty. <br><br>
                                            <div class="small_2" align="left">
                                                Ціни на дані позиції коливаються в межах від 500 - 1000 грн.
                                            </div></big>
                                        </div>
                                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="small" align="left">
                                <big>
                                    <p class="gain-center">Парфуми Hugo Boss</p>
                                </big><br><br>
                                <div class="small_2" align="left">
                                    Бренд Hugo Boss давно став синонімом розкішної й якісної чоловічої моди, аксесуарів
                                    і
                                    косметики. Уже зі самого початку бренд почав користуватись популярністю завдяки
                                    високій
                                    якості матеріалів і німецькому відчуттю деталей і точності. <br><br>

                                    Компанія Hugo Boss пишається тим, що її працівники приділяють особливу увагу
                                    потребам і
                                    побажанням своїх клієнтів. Це саме стосується й виробництва косметики, де основний
                                    акцент роблять на вибір найбільш якісних інгредієнтів. Завдяки вищенаведеним фактам
                                    сьогодні Hugo Boss практично диктує правила усій чоловічій моді світу. Незважаючи на
                                    це,
                                    в Hugo Boss свої парфуми чи ексклюзивний одяг можуть вибрати й жінки. <br><br>

                                    Перший аромат Hugo Boss з’явився в 90-х роках минулого сторіччя, а тепер бренд
                                    представляє декілька лінійок сучасних чоловічих і жіночих парфумів, адаптованих до
                                    сучасного стилю життя. Парфуми Hugo Boss створені із прискіпливістю для відображення
                                    сильної особистості свого власника, а також для підкреслення його краси. <br><br>
                                    <div class="small_2" align="left">
                                        Ціни на дані позиції коливаються в межах від 1500 - 2000 грн.
                                    </div></big>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="img/hugo.jpg" width="25%" class="scale">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/armani.jpg" width="50%" class="scale">
                        </td>
                        <td>
                            <div class="small" align="left">
                                <big>
                                    <p class="gain-center">Парфуми Armani</p>
                                </big><br><br>
                                <div class="small_2" align="left">
                                    Armani представляє елегантність, в якій поєднуються непідвладність часу та сучасні
                                    тенденції. Джорджо Армані (Giorgio Armani) вважається одним із найуспішніших
                                    італійських
                                    модельєрів усіх часів. Своїм неповторним стилем, у якому поєднується невимушеність
                                    із
                                    вкрапленням екстравагантності, він завоював серце мільйонів жінок у всьому світі.
                                    Так
                                    само як і його моделі, косметика та парфуми Armani — це синонім слова «якість»,
                                    «непідвладність часу» й «успіх».<br><br>

                                    До заснування власного бренду Армані працював незалежним модельєром для багатьох
                                    будинків моди. Створивши свою першу власну колекцію в 70-х роках минулого століття,
                                    незабаром він ввів на ринок і серію косметики, макіяжу та парфумів, що отримали ім'я
                                    Armani.<br><br>

                                    Чоловічі парфуми Armani Acqua di Giò або жіночі Armani Si — це класика, непідвладна
                                    часу, що назавжди увійшла в історію та досі фігурує на найвищих щаблях популярності.
                                    Незважаючи на те чи оберете ви перевірену часом класику, чи сучасну інтерпретацію —
                                    вибір парфумів Armani ніколи не може бути помилковим.<br><br>
                                    <div class="small_2" align="left">
                                        Ціни на дані позиції коливаються в межах від 1000 - 1500 грн.
                                    </div></big>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="small" align="left">
                                <big>
                                    <p class="gain-center">Парфуми Versace</p>
                                </big><br><br>
                                <div class="small_2" align="left">
                                    Бренд Versace — це не тільки символ італійської розкоші та непідвладного часу стилю
                                    з
                                    дрібкою екстравагантності. Модне вбрання, парфумерія та аксесуари зі знаменитим
                                    логотипом у вигляді міфічної Медузи поєднують у собі відповідність сучасному способу
                                    життя та пошану до італійських традицій і сімейної спадщини.<br><br>

                                    Історія цього елітного бренда веде відлік від 1978 року, коли він був заснований у
                                    Мілані прогресивним та ексцентричним модельєром Джанні Версаче (Gianni Versace).
                                    Його
                                    неповторний стиль миттєво здобув шанувальників по всьому світу, а бренд Versace став
                                    одним із провідних світових будинків моди. Перший аромат від Versace — Gianni
                                    Versace
                                    for Women — побачив світ у 1981 році, а сьогодні портфоліо бренда нараховує вже
                                    кілька
                                    десятків парфумів для жінок і чоловіків.<br><br>

                                    До найпопулярніших чоловічих ароматів Versace належать туалетні води Versace Eros із
                                    духмяною ароматичною композицією, Dylan Blue та Versace The Dreamer, а також
                                    парфумована
                                    вода Versace Eros Flame, яка втілює полум'яну пристрасть. Бестселерами серед жінок у
                                    всьому світі стали легендарний фруктово-квітковий аромат Versace Bright Crystal та
                                    квітково-деревний Versace Versense. Жіночі парфуми Versace в подарункових наборах із
                                    косметикою для тіла також користуються шаленим успіхом.<br><br>

                                    Відкрийте для себе світ парфумів Versace, і ви неодмінно закохаєтесь у ці пристрасні
                                    аромати з італійським темпераментом. <br><br>
                                    <div class="small_2" align="left">
                                        Ціни на дані позиції коливаються в межах від 2000 - 2500 грн.
                                    </div></big>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="img/versace.jpg" width="50%" class="scale">
                        </td>
                    </tr>
            </div>
</body>

</html>