<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Asacoco Perfumes</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 30px;
            /* Відступи навколо */
        }

        div.small_2 {
            background: #ffffff;
            /* Колір фону */
            border: 2px solid #000000;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 0px;
            /* Відступи навколо */
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="menu_nav">
        <li><a href="index.html">Головна</a></li>
        <li><a href="catalogue.html">Каталог</a></li>
        <li><a href="about.html">Оформлення замовлення</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>
                    Головна Сторінка
                </h1><b>
            </big></p class="main">
            <div class="big">
                <p class="main">
                    <img src="img/AsacocoPerfume.png" width="20%">
                </p class="main">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <div>
                                <div>
                                    <div class="big" align="center"><big>
                                            <p class="main">
                                                Швидкий перехід на потрібну сторінку
                                        </big></p class="main">
                                        <div class="small" align="left">
                                            <big>Для того щоб перейти на сторінку з певною темою потрібно натиснути на
                                                відповідну сторінку.</big><br><br>
                                            <div class="small_2" align="left">
                                                1 сторінка - <a href="catalogue.html"> Каталог товарів. <br>
                                                </a>
                                                2 сторінка - <a href="about.html"> Як оформити заявку на купівлю. <br>
                                                </a></div>
                                        </div>
                                    </div>
                                    <div class="big" align="center"><big>
                                            <p class="main">
                                                Про нашу компанію
                                        </big></p class="main">
                                        <div class="small" align="left">
                                            Ми постійно знаходимо для вас новинки, а ще ми щотижня пропонуємо вам
                                            десятки акційних парфумів. У нас ви знайдете найвідоміші парфуми-бестселери
                                            від улюблених брендів: Calvin Klein, Hugo Boss, Yves Saint Laurent або
                                            Armani, а також унікальні нішеві парфуми, які оцінять навіть найвибагливіші
                                            знавці. <br><br>
                                            Ми максимально спростимо для вас пошук і вибір парфумів. У нас ви з легкістю
                                            відфільтруєте, наприклад, чоловічі духи окремо від жіночих парфумів чи
                                            навпаки, або оберете собі парфуми унісекс, що підходять для обох статей. Ви
                                            можете обрати парфуми, туалетну чи парфумовану воду в залежності від
                                            інтенсивності та стійкості аромату. <br><br>
                                            Вам подобається конкретний аромат? Просто оберіть під час фільтрації
                                            продукції те, що ви шукаєте — квітковий аромат, водний чи, можливо,
                                            древісний аромат. Оберіть для себе саме те, про що ви мрієте. Для нерішучих
                                            замовників ми пропонуємо зразки парфумів, завдяки яким ви зможете обрати
                                            бажаний аромат. <br><br>
                                            Разом із туалетними та парфумованими водами ми пропонуємо парфумовану
                                            косметику та гарно упаковані подарункові набори парфумів, які чудово
                                            підходять для подарунків жінкам і чоловікам. <br><br>
                                            Ми — спеціалісти з парфумерії. Оберіть для себе найкращі парфуми з нашого
                                            широкого асортименту! <br><br>
                                            <div class="small_2" align="left">
                                                <ul type="disc">
                                                    Товари й послуги
                                                    <li>Засоби особистої гігієни і косметика органічні (екологічно
                                                        чисті)
                                                    </li>
                                                    <li>Парфумерні вироби, парфуми органічні (екологічно чисті)</li>
                                                    <li>Парфумерні вироби, парфуми рідкі</li>
                                                    <li>Парфумерні вироби, парфуми, що містять спирт</li>
                                                    <li>Туалетна вода</li>
                                                    <li>Одеколони</li>
                                                    <li>Оптова торгівля, торговельні поставки</li>
                                                    <li>Косметика, парфюмерія, туалетні засоби, товари для краси
                                                        (торгівельні поставки)</li>
                                                    <li>Парфумерія, косметика, товари для краси - роздрібна торгівля
                                                    </li>
                                                </ul>
                                            </div>
                                            </big>
                                        </div>
                                    </div>
                                    <div class="big" align="center">
                                        Повідомити про помилку <br>
                                        <a href="mailto:but.jenia@ukr.net?subject=Неполадки з сайтом"> Зворотній зв'язок
                                        </a>
                                    </div>
                                    <div class="big" align="center">
                                        <audio controls autoplay loop>
                                            <source src="snd/ambient.ogg" type="audio/ogg">
                                        </audio>
                                    </div>
                        </td>
                    </tr>
</body>

</html>